# TCGPocketAutomation

./: ADBInstance.cs  ADBInstanceBluestacks.cs  ADBInstanceLDPlayer.cs  ADBInstanceRealPhoneViaIP.cs  App.xaml  App.xaml.cs  ImageProcessing.cs  Instance.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.cs  TCGPocketAutomation.csproj  TCGPocketAutomation.sln  Utils.cs  nlog.config  settings.json
.github/workflows/: csharp-ci.yml
TCGPocketAutomation/: ADBInstance.cs  ADBInstanceBluestacks.cs  ADBInstanceLDPlayer.cs  ADBInstanceMumu.cs  ADBInstanceRealPhoneViaIP.cs  App.xaml  App.xaml.cs  ImageProcessing.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Utils.cs
config/: settings.json
